-- MariaDB dump 10.17  Distrib 10.4.14-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: YTCDB
-- ------------------------------------------------------
-- Server version	10.4.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `analysis_video`
--

DROP TABLE IF EXISTS `analysis_video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `analysis_video` (
  `video_id` varchar(50) CHARACTER SET utf8 NOT NULL,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`video_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analysis_video`
--

LOCK TABLES `analysis_video` WRITE;
/*!40000 ALTER TABLE `analysis_video` DISABLE KEYS */;
INSERT INTO `analysis_video` VALUES ('7voJokMRIuE','2021-03-13'),('O6nrot2i74Y','2021-03-07'),('tL6ouHKA5es','2021-03-07');
/*!40000 ALTER TABLE `analysis_video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `video_id` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `comment_detail` longtext DEFAULT NULL,
  `comment_good_count` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `comment_reply_count` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `create_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES ('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','163','0','2020-11-23'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','96','6','2020-11-23'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','87','0','2020-11-23'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','48','0','2020-11-23'),('GQ97Xwn1xBk','マウント上手くなってる','83','3','2020-11-23'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','78','9','2020-11-23'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','42','2','2020-11-23'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','49','0','2020-11-23'),('GQ97Xwn1xBk','今期のチェルシーのサッカーおもろい','87','8','2020-11-23'),('GQ97Xwn1xBk','チェルシーの補強で一番価値を発揮するのはツィエクだと思ってる','18','0','2020-11-23'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','300','6','2020-11-23'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','187','6','2020-11-23'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','175','5','2020-11-23'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','128','1','2020-11-23'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','137','3','2020-11-23'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','174','0','2020-11-23'),('ukTtne8Ft6k','0:46 サラーの頭が消えた！？','192','12','2020-11-23'),('ukTtne8Ft6k','プレミアリーグ過密すぎない？？','167','10','2020-11-23'),('ukTtne8Ft6k','ジェズスのターンエグいて','97','6','2020-11-23'),('ukTtne8Ft6k','南野、夢を見させてくれてありがとう。','121','1','2020-11-23'),('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','163','0','2020-11-25'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','87','0','2020-11-25'),('GQ97Xwn1xBk','マウント上手くなってる','83','3','2020-11-25'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','97','6','2020-11-25'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','48','0','2020-11-25'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','44','2','2020-11-25'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','49','0','2020-11-25'),('GQ97Xwn1xBk','ヴェルナートラップからシュート速すぎ','23','0','2020-11-25'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','78','9','2020-11-25'),('GQ97Xwn1xBk','ジエフ、好きやわー','24','0','2020-11-25'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','302','6','2020-11-25'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','188','6','2020-11-25'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','179','5','2020-11-25'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','175','0','2020-11-25'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','131','1','2020-11-25'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','138','3','2020-11-25'),('ukTtne8Ft6k','シティの収穫はカンセロの守備力を見いだせたところじゃないかな。\n勝ち点は失ったけど価値のある試合にはなった気はする。','64','1','2020-11-25'),('ukTtne8Ft6k','プレミアリーグ過密すぎない？？','170','10','2020-11-25'),('ukTtne8Ft6k','マネのヒールパスえろ。','44','0','2020-11-25'),('ukTtne8Ft6k','怪我人多いこともあってこのカードにしては固いというか静かなゲームだったな','146','0','2020-11-25'),('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','163','0','2020-11-26'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','87','0','2020-11-26'),('GQ97Xwn1xBk','マウント上手くなってる','83','3','2020-11-26'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','97','6','2020-11-26'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','48','0','2020-11-26'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','49','0','2020-11-26'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','44','2','2020-11-26'),('GQ97Xwn1xBk','ヴェルナートラップからシュート速すぎ','23','0','2020-11-26'),('GQ97Xwn1xBk','チェルシーの補強で一番価値を発揮するのはツィエクだと思ってる','18','0','2020-11-26'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','78','9','2020-11-26'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','303','6','2020-11-26'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','180','5','2020-11-26'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','189','6','2020-11-26'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','138','3','2020-11-26'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','175','0','2020-11-26'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','131','1','2020-11-26'),('ukTtne8Ft6k','プレミアリーグ過密すぎない？？','170','10','2020-11-26'),('ukTtne8Ft6k','5:07 アプリでも見たけどこのシーンいらんやろ','157','9','2020-11-26'),('ukTtne8Ft6k','ジェズスのターンエグいて','100','6','2020-11-26'),('ukTtne8Ft6k','0:46 サラーの頭が消えた！？','193','12','2020-11-26'),('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','163','0','2020-11-28'),('GQ97Xwn1xBk','マウント上手くなってる','83','3','2020-11-28'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','87','0','2020-11-28'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','48','0','2020-11-28'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','49','0','2020-11-28'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','97','6','2020-11-28'),('GQ97Xwn1xBk','ヴェルナートラップからシュート速すぎ','23','0','2020-11-28'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','44','2','2020-11-28'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','78','9','2020-11-28'),('GQ97Xwn1xBk','チェルシーの補強で一番価値を発揮するのはツィエクだと思ってる','18','0','2020-11-28'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','305','6','2020-11-28'),('ukTtne8Ft6k','プレミアリーグ過密すぎない？？','173','11','2020-11-28'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','182','5','2020-11-28'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','191','6','2020-11-28'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','139','3','2020-11-28'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','177','0','2020-11-28'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','133','1','2020-11-28'),('ukTtne8Ft6k','マネのヒールパスえろ。','44','0','2020-11-28'),('ukTtne8Ft6k','怪我人多いこともあってこのカードにしては固いというか静かなゲームだったな','147','0','2020-11-28'),('ukTtne8Ft6k','シティの収穫はカンセロの守備力を見いだせたところじゃないかな。\n勝ち点は失ったけど価値のある試合にはなった気はする。','65','1','2020-11-28'),('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','163','','2020-11-29'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','97','6','2020-11-29'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','87','','2020-11-29'),('GQ97Xwn1xBk','マウント上手くなってる','83','3','2020-11-29'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','48','','2020-11-29'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','78','9','2020-11-29'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','49','','2020-11-29'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','44','2','2020-11-29'),('GQ97Xwn1xBk','ヴェルナートラップからシュート速すぎ','23','','2020-11-29'),('GQ97Xwn1xBk','5:19 かわいい','59','3','2020-11-29'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','305','6','2020-11-29'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','191','6','2020-11-29'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','182','5','2020-11-29'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','139','3','2020-11-29'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','177','','2020-11-29'),('ukTtne8Ft6k','プレミアリーグ過密すぎない？？','173','11','2020-11-29'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','133','1','2020-11-29'),('ukTtne8Ft6k','0:46 サラーの頭が消えた！？','194','12','2020-11-29'),('ukTtne8Ft6k','ジェズスのターンエグいて','101','6','2020-11-29'),('ukTtne8Ft6k','シティの収穫はカンセロの守備力を見いだせたところじゃないかな。\n勝ち点は失ったけど価値のある試合にはなった気はする。','65','1','2020-11-29'),('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','168','','2020-12-20'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','87','','2020-12-20'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','49','','2020-12-20'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','49','','2020-12-20'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','46','2','2020-12-20'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','99','6','2020-12-20'),('GQ97Xwn1xBk','マウント上手くなってる','85','3','2020-12-20'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','80','9','2020-12-20'),('GQ97Xwn1xBk','ヴェルナートラップからシュート速すぎ','23','','2020-12-20'),('GQ97Xwn1xBk','チェルシーの補強で一番価値を発揮するのはツィエクだと思ってる','18','','2020-12-20'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','321','8','2020-12-20'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','200','6','2020-12-20'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','146','4','2020-12-20'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','191','5','2020-12-20'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','182','','2020-12-20'),('ukTtne8Ft6k','シティの収穫はカンセロの守備力を見いだせたところじゃないかな。\n勝ち点は失ったけど価値のある試合にはなった気はする。','68','1','2020-12-20'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','137','1','2020-12-20'),('ukTtne8Ft6k','マネのヒールパスえろ。','47','','2020-12-20'),('ukTtne8Ft6k','ジェズスのターンエグいて','109','6','2020-12-20'),('ukTtne8Ft6k','0:46 サラーの頭が消えた！？','196','12','2020-12-20'),('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','171','','2021-02-13'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','89','','2021-02-13'),('GQ97Xwn1xBk','マウント上手くなってる','89','3','2021-02-13'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','102','6','2021-02-13'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','51','','2021-02-13'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','81','9','2021-02-13'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','51','','2021-02-13'),('GQ97Xwn1xBk','ヴェルナートラップからシュート速すぎ','25','','2021-02-13'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','47','3','2021-02-13'),('GQ97Xwn1xBk','チェルシーの補強で一番価値を発揮するのはツィエクだと思ってる','19','','2021-02-13'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','350','9','2021-02-13'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','205','7','2021-02-13'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','211','6','2021-02-13'),('ukTtne8Ft6k','3:50 アーノルドが帰ってくるのくそ速い','24','','2021-02-13'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','161','4','2021-02-13'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','191','','2021-02-13'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','142','1','2021-02-13'),('ukTtne8Ft6k','シティの収穫はカンセロの守備力を見いだせたところじゃないかな。\n勝ち点は失ったけど価値のある試合にはなった気はする。','72','1','2021-02-13'),('ukTtne8Ft6k','プレミアリーグ過密すぎない？？','192','11','2021-02-13'),('ukTtne8Ft6k','ジェズスのターンエグいて','112','6','2021-02-13'),('GQ97Xwn1xBk','ハヴェルツの失い方が良くない時あるから怖いな','171','','2021-02-20'),('GQ97Xwn1xBk','ハバーツのロスト癖無くせばいい感じかな','89','','2021-02-20'),('GQ97Xwn1xBk','マウント上手くなってる','90','3','2021-02-20'),('GQ97Xwn1xBk','マウント、コーナーめっちゃいいボール蹴るな。チェルシー確実にチームが仕上がり始めてるし、こっから連勝していきそう','52','','2021-02-20'),('GQ97Xwn1xBk','ヴェルナートラップからシュート速すぎ','25','','2021-02-20'),('GQ97Xwn1xBk','ズマのヘディングすきやわー','51','','2021-02-20'),('GQ97Xwn1xBk','チアゴシウバ獲得美味しすぎるやろ','47','3','2021-02-20'),('GQ97Xwn1xBk','ハイライトにはなくて結果的にオフサイドだったけどジルーはちゃんと仕事するよね','102','6','2021-02-20'),('GQ97Xwn1xBk','ケパ好きだけどさすがにメンディと差がありすぎる','81','9','2021-02-20'),('GQ97Xwn1xBk','チェルシーの補強で一番価値を発揮するのはツィエクだと思ってる','19','','2021-02-20'),('ukTtne8Ft6k','いつも思うんだけど、これだけメンバー揃ってるリヴァプールの中でミルナーが7番ってことがなんか良いよね。万能おじさん好き。','352','9','2021-02-20'),('ukTtne8Ft6k','3:50 アーノルドが帰ってくるのくそ速い','25','','2021-02-20'),('ukTtne8Ft6k','困ったらミルナーおじさんを出しとけばok','142','1','2021-02-20'),('ukTtne8Ft6k','カンセロが左サイドバック問題解決してんの本当に草','205','7','2021-02-20'),('ukTtne8Ft6k','戸田和幸さんの解説が分かり易すぎる','192','','2021-02-20'),('ukTtne8Ft6k','デブライネはプレーもだけど表情から相当疲労してるのが分かったよ。\n後半途中からデブライネに代わってフォーデンが出てきた方が怖かったな。','211','6','2021-02-20'),('ukTtne8Ft6k','プレミアリーグ過密すぎない？？','192','11','2021-02-20'),('ukTtne8Ft6k','4:43 このアーノルドに話しかけるグアルディオラ、なんか好き。','161','4','2021-02-20'),('ukTtne8Ft6k','マネのヒールパスえろ。','52','','2021-02-20'),('ukTtne8Ft6k','シティの収穫はカンセロの守備力を見いだせたところじゃないかな。\n勝ち点は失ったけど価値のある試合にはなった気はする。','72','1','2021-02-20'),('O6nrot2i74Y','復帰待ってました！頑張ってください👍','579','15','2021-02-20'),('O6nrot2i74Y','ヒロキを引き当てた事がヨコサワ一番の当たりじゃないか？','195','','2021-02-20'),('O6nrot2i74Y','I\'m waiting for you in Las Vegas\nplease come back.','42','','2021-02-20'),('O6nrot2i74Y','ひろきしっかりし過ぎなんだけどw','27','','2021-02-20'),('O6nrot2i74Y','ひろきを友に持った事が1番の財産','29','','2021-02-20'),('O6nrot2i74Y','友達の大切さを知る人よ','116','','2021-02-20'),('O6nrot2i74Y','彼2億円返せるポテンシャル全然あるよね。笑\n応援してます。','39','','2021-02-20'),('O6nrot2i74Y','ヒロキに出会えた事が運命やし不幸中の幸いでありヨコサワが自ら選択して生きてきたからこそヒロキに出会えたと思う。なので自分自身に自信を持って頑張っていってほしいです。','32','','2021-02-20'),('O6nrot2i74Y','ひろきがいい人すぎる✨','21','','2021-02-20'),('O6nrot2i74Y','自分がヒロキだったら『それは俺が会社を辞める前に言うべきだよね?』って絶対言う。なんていいやつなんだ。\n\nマジで世界のヒロキチャンネルなんじゃね?','7','','2021-02-20'),('O6nrot2i74Y','人の性格が変わるなんてないと思ってだけど\nひろきの存在でこんなに改心するなんてすごすぎる。\nひろきの存在は2億なんて安い財産だね。','95','','2021-02-23'),('O6nrot2i74Y','１億の利子１０％だと　毎年１０００万　利子だけで返さないといけない。\n返せなくね。。。','14','','2021-02-23'),('O6nrot2i74Y','2億なんてWSOPで優勝すればええだけやん','38','','2021-02-23'),('O6nrot2i74Y','色々大変だろうけど、今後もこの2人には友達同士でいて欲しいなって思った','52','','2021-02-23'),('O6nrot2i74Y','調子乗ってるヨコサワさんが僕は凄い好きです','81','','2021-02-23'),('O6nrot2i74Y','２億の負債で自己破産をし、這いあがっていく男の物語。\n\n最高に面白いやん。','65','','2021-02-23'),('O6nrot2i74Y','これでwsop優勝したらドラマなんだが…😭','53','','2021-02-23'),('O6nrot2i74Y','借金返済し終わった後に全力で\n「make sense」言って欲しい笑','20','','2021-02-23'),('O6nrot2i74Y','復帰待ってました！頑張ってください👍','839','25','2021-02-23'),('O6nrot2i74Y','もう俺らとか周りの目気にするな自己破産した方がいいと思う。','5','','2021-02-23'),('jB9UiUW5aYc','最後の真っ黒画面はまちがえて消し忘れました！\nごめんなさい！ひろき誕生日なので許してあげてください！','820','51','2021-03-06'),('jB9UiUW5aYc','他のYouTuberなら1本にかける映像を彼は3秒しか流さない。それがよいのだ','509','8','2021-03-06'),('jB9UiUW5aYc','コロナ自粛中の精神安定剤','5','','2021-03-06'),('jB9UiUW5aYc','1:33 ~これってさコロナ対策万全じゃね？','363','2','2021-03-06'),('jB9UiUW5aYc','コロナで海外行けないとき、\nポーカーの授業してください！！','402','6','2021-03-06'),('jB9UiUW5aYc','これぐらいドラマがないとYoutubeの再生数が伸びないのだとしたら僕にはYoutubeは無理ゲーだわｗ','122','','2021-03-06'),('jB9UiUW5aYc','ヨコサワの動画見れて\n自粛生活が充実しております。','144','','2021-03-06'),('jB9UiUW5aYc','4:26 ごめんJulyにしか聞こえんのやが…','208','12','2021-03-06'),('jB9UiUW5aYc','豪華なホテルいって豪華なカジノいっていろんな海外の街にいって観光までしてここまで編集端折るのは草\n\nもっともっと見たいのに。','65','1','2021-03-06'),('jB9UiUW5aYc','手数料とホテルの部屋代同じなの凄いな','89','','2021-03-06'),('o2oH98cih0c','「好きなことをして生きているわけなんで楽なことばかりではないです」は名言だと思う。プロのプライドと覚悟を感じました。','426','','2021-03-06'),('o2oH98cih0c','今1番楽しみにしてるチャンネル。\n\nヨコサワさん憧れる生き方してるわ。','279','3','2021-03-06'),('o2oH98cih0c','カジノ映画見てる感覚なんよな笑笑','33','','2021-03-06'),('o2oH98cih0c','毎回思うけど編集お上手よね、まじで面白い','33','','2021-03-06'),('o2oH98cih0c','毎回動画が、楽しみすぎる😻','37','','2021-03-06'),('o2oH98cih0c','屁タレなときは徹底的に屁タレなところが逆にかっこいい','39','','2021-03-06'),('o2oH98cih0c','この動画見てると金銭感覚狂う笑','7','','2021-03-06'),('o2oH98cih0c','ギャンブルで生きていくのも楽じゃなさそう。 でも、ちょっと憧れる。','3','','2021-03-06'),('o2oH98cih0c','どこでポーカー学んだかどうやって学んだが教えてほしい','10','','2021-03-06'),('o2oH98cih0c','よっしゃーきた待ってました！','8','','2021-03-06'),('tL6ouHKA5es','気まずくて、お蔵入りになった動画を今回の件を考えながら楽しく企画してくれるのとてもありがたい🥺','7','','2021-03-06'),('tL6ouHKA5es','週末は、ヨコサワで締めようか。','7','','2021-03-06'),('tL6ouHKA5es','ヨコサワの寝起きの髪がこんな整ってるわけがない','3','','2021-03-06'),('tL6ouHKA5es','地獄の土曜労働が終わった後にこれは熱い','7','','2021-03-06'),('tL6ouHKA5es','これで燃えたら意味がわからんw','5','','2021-03-06'),('tL6ouHKA5es','そろそろ出ないかなーって思った瞬間来た笑','10','','2021-03-06'),('tL6ouHKA5es','最近の唯一の楽しみがヨコサワチャンネル動画なんよね','6','','2021-03-06'),('tL6ouHKA5es','今更やけどヒロキの被り物可愛いなー','18','3','2021-03-06'),('tL6ouHKA5es','炎上を経験してる人はちがうなぁー','1','','2021-03-06'),('tL6ouHKA5es','15:00から凄いね。','4','','2021-03-06'),('lzoM3q3JzaU','RCXD-PENです。\nこの試合見事にぼこぼこにされましたw\n最近途中落ち多くて...','9','1','2021-03-07'),('lzoM3q3JzaU','DOMで圧勝しちゃうと回線抜きされてフリーズすることありますねw\n','','','2021-03-07'),('lzoM3q3JzaU','ななかさんみたいなプレイしてみたいです~_~;','','','2021-03-07'),('lzoM3q3JzaU','乙です（ ＾ω＾）\nk9はエグイですね','','','2021-03-07'),('lzoM3q3JzaU','ななかさんの戦績見てみたいです！\nK9何回出してるのかとか…w','','','2021-03-07'),('lzoM3q3JzaU','敵がかわいそうww','','','2021-03-07'),('lzoM3q3JzaU','軽く高キルストをだせることがすごいです！','','','2021-03-07'),('lzoM3q3JzaU','一緒にプレイしたいです\n','','','2021-03-07'),('lzoM3q3JzaU','うぽつー\n','','','2021-03-07'),('lzoM3q3JzaU','TDMでゴールドストリークを取る方法を教えていただきたい！w','','','2021-03-07'),('O6nrot2i74Y','復帰待ってました！頑張ってください👍','909','25','2021-03-07'),('O6nrot2i74Y','ヨコサワの人生って波乱万丈でやっぱり凡人じゃないんだなって思った','17','','2021-03-07'),('O6nrot2i74Y','つか登録者のみんなが400円あげたら２億いくやん','9','','2021-03-07'),('O6nrot2i74Y','反省してほしいから厳しい態度とるのは本当の優しさだと思う','26','','2021-03-07'),('O6nrot2i74Y','億単位で借りれるほうがすごいw','11','','2021-03-07'),('O6nrot2i74Y','頑張って欲しい人！！🙋‍♀️\n↓','2156','3','2021-03-07'),('O6nrot2i74Y','15:48\n\nひろき「俺はいるから、ちゃんと」\nこの会話がとても好きです','85','1','2021-03-07'),('O6nrot2i74Y','ひろきの言葉は世界一感動した','19','','2021-03-07'),('O6nrot2i74Y','早く再開しよう。それで借金が膨らもうが完済しようが私は応援をやめない！','55','','2021-03-07'),('O6nrot2i74Y','ここで言うことじゃないかもだけど、すごく勇気もらいました。応援してます！動画待ってます。','1','','2021-03-07'),('tL6ouHKA5es','残り3本見たい人\n↓','1754','3','2021-03-07'),('tL6ouHKA5es','ヨコサワは、ほんのちょっと調子乗ってるぐらいが面白い','369','','2021-03-07'),('tL6ouHKA5es','気まずくて、お蔵入りになった動画を今回の件を考えながら楽しく企画してくれるのとてもありがたい🥺','302','1','2021-03-07'),('tL6ouHKA5es','TV番組の無断転載動画くらい広告入れていいのに','47','','2021-03-07'),('tL6ouHKA5es','この後、自己破産する未来があると思うと草しか生えん','98','','2021-03-07'),('tL6ouHKA5es','億持ってるやつの日常ならわかるけど、億の借金抱えてこれだから笑える','221','','2021-03-07'),('tL6ouHKA5es','ヨコサワにはこんぐらい調子乗ってた方が面白い。別に全く気にならないし今まで通りやって欲しい、、、','40','','2021-03-07'),('tL6ouHKA5es','ギャンブルは、ある程度調子に乗ってないと、勝てない。\nこれ当たり前。\n応援してます。make sense.(･∀･)/','150','','2021-03-07'),('tL6ouHKA5es','ヨコサワが贅沢してても視聴者は気にしてないから、無理して極貧生活ばっかり写さないでいいよー。借金2億でも豪遊できるんだってとこの方が見せて欲しい笑','80','','2021-03-07'),('tL6ouHKA5es','自己破産するのに渡部より順調に復帰路線突き進んでて草','117','','2021-03-07'),('7voJokMRIuE','一気に50万取った、とか見てて当たり前の様に見えるけど普通にやばいよね、、','52','','2021-03-13'),('7voJokMRIuE','ヨコサワが幸せになれるの願ってる人\n↓','166','','2021-03-13'),('7voJokMRIuE','久しぶりにヨコサワが世界でポーカーしてるの見れて嬉しいな！','90','','2021-03-13'),('7voJokMRIuE','なかなかやばいの後に170万勝ったとか普通の人が聞いたら失神するべ( ºωº )ﾁｰﾝ…','14','','2021-03-13'),('7voJokMRIuE','4:03\n海外で誤認逮捕は流石に怖すぎるし、特徴も全部あってるから奇跡やろw','18','','2021-03-13'),('7voJokMRIuE','土曜日の仕事終わってこの時間は暇な時間だから動画あげてくれて助かるわ。','11','','2021-03-13'),('7voJokMRIuE','2日連続警察に囲まれるのは怖すぎる…　ヨコサワさんが勝つ姿見られるの楽しすぎる','3','','2021-03-13'),('7voJokMRIuE','よこさわ無双やな笑\n名前はきいてたけど、こんなすごいとは笑','8','','2021-03-13'),('7voJokMRIuE','ヨコサワ頭皮が心配で仕方ない人\n\n↓','25','1','2021-03-13'),('7voJokMRIuE','借金が増えているのも心配だけど、髪の毛が減っているのも心配','1','','2021-03-13'),('O6nrot2i74Y','復帰待ってました！頑張ってください👍','924','26','2021-03-13'),('O6nrot2i74Y','自己破産こそ周りに迷惑かけてきたけじめになるんじゃねえの？自己破産って言葉だけで別に悪いもんじゃないよ','2','','2021-03-13'),('O6nrot2i74Y','ヨコサワの人生って波乱万丈でやっぱり凡人じゃないんだなって思った','22','','2021-03-13'),('O6nrot2i74Y','やっと帰ってきた〜久しぶりに開いたら投稿してるや〜ん笑','3','','2021-03-13'),('O6nrot2i74Y','2億も借金無い俺よりいい部屋住んでるの草','128','','2021-03-13'),('O6nrot2i74Y','頑張って欲しい人！！🙋‍♀️\n↓','2178','3','2021-03-13'),('O6nrot2i74Y','２億の負債で自己破産をし、這いあがっていく男の物語。\n\n最高に面白いやん。','118','','2021-03-13'),('O6nrot2i74Y','ひろきの言葉は世界一感動した','26','','2021-03-13'),('O6nrot2i74Y','贅沢を覚えるとそれが当たり前になりますよね。\n生活レベルを下げるのは相当しんどかったと思います。\nマイナスからのスタートですが頑張って返済してやり直してください。','4','','2021-03-13'),('O6nrot2i74Y','二億の借金あってあの生活してたの普通に考えてやべーしちょっといい話感出そうとしてるの怖くて笑ってしまう','33','','2021-03-13'),('tL6ouHKA5es','残り3本見たい人\n↓ 追記 めっちゃ見たい人いた','2198','3','2021-03-13'),('tL6ouHKA5es','億持ってるやつの日常ならわかるけど、億の借金抱えてこれだから笑える','303','','2021-03-13'),('tL6ouHKA5es','こんなに視聴者いるのにkkポーカーとかを視聴者に進めて稼ぐとかしないのが好感度上がるよね✨','15','','2021-03-13'),('tL6ouHKA5es','ヨコサワは、ほんのちょっと調子乗ってるぐらいが面白い','469','','2021-03-13'),('tL6ouHKA5es','怒ってくれる仲間がいて、いい人生。\n間違いなんてものがあるとすれば、叱ってくれる仲間に黙っていた事だけ。\nこれからもクズっぷりを楽しみにしています。','7','','2021-03-13'),('tL6ouHKA5es','借金と脂肪同じぐらい貯めてんなw','9','','2021-03-13'),('tL6ouHKA5es','気まずくて、お蔵入りになった動画を今回の件を考えながら楽しく企画してくれるのとてもありがたい🥺','376','1','2021-03-13'),('tL6ouHKA5es','なんつーかもうヒロキが天才','197','','2021-03-13'),('tL6ouHKA5es','ヨコサワさんがどんな気持ちで見てるのか考えると……\n\n\nめっちゃ笑える','6','','2021-03-13'),('tL6ouHKA5es','ギャンブルは、ある程度調子に乗ってないと、勝てない。\nこれ当たり前。\n応援してます。make sense.(･∀･)/','188','','2021-03-13');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'test','test@email.com',NULL,'1qaz!QAZ',NULL,'2021-03-01 15:00:00','2021-03-01 15:00:00');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video`
--

DROP TABLE IF EXISTS `video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `video` (
  `video_id` varchar(50) CHARACTER SET utf8 NOT NULL,
  `video_title` varchar(200) DEFAULT NULL,
  `play_count` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `video_good_count` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `video_bad_count` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `daily_flg` char(1) NOT NULL,
  `create_date` date NOT NULL,
  PRIMARY KEY (`video_id`,`create_date`,`daily_flg`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video`
--

LOCK TABLES `video` WRITE;
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
INSERT INTO `video` VALUES ('32DazYfddAU','【のりもの図鑑】空港で働く車','58262','83','37','1','2021-03-07'),('7voJokMRIuE','【大事件】ラスベガスで参加費100万円のポーカー大会に出場したら逮捕されました。','18198','2088','28','1','2021-03-13'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','105053','777','22','1','2020-11-23'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','105782','782','22','1','2020-11-25'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','106027','781','22','1','2020-11-26'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','106439','784','22','1','2020-11-28'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','106761','786','22','1','2020-11-29'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','108983','792','23','1','2020-12-20'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','112386','804','25','1','2021-02-13'),('GQ97Xwn1xBk','【バーンリー×チェルシー｜ハイライト】チェルシーが敵地で3発快勝！シイェシュはリーグ初スタメン初ゴール｜プレミアリーグ 第7節 | 2020-21','112773','804','25','1','2021-02-20'),('jB9UiUW5aYc','【アメリカ横断】プロギャンブラーは全財産30万円を１週間で100万円にできるの？？？','1033761','9197','317','1','2021-03-06'),('lzoM3q3JzaU','【BO2 実況】 奈々様ファンが行く　K9は意外と回しやすい！？62キル５デス part 509  ドミネーション','95205','412','15','1','2021-03-07'),('o2oH98cih0c','【カジノ生活】3週間で900万円稼ぐポーカープロの日常に密着してみた【ラスベガス編】','837265','4909','273','1','2021-03-06'),('O6nrot2i74Y','で、いくら借金あるの？','460769','25911','675','1','2021-02-20'),('O6nrot2i74Y','で、いくら借金あるの？','759211','30723','960','1','2021-02-23'),('O6nrot2i74Y','で、いくら借金あるの？','861823','31666','1054','1','2021-03-07'),('O6nrot2i74Y','で、いくら借金あるの？','876555','31770','1065','1','2021-03-13'),('tL6ouHKA5es','【炎上覚悟】100日後に破産するプロギャンブラーのカジノ生活ルーティーン【ラスベガス】','6453','807','13','1','2021-03-06'),('tL6ouHKA5es','【炎上覚悟】100日後に破産するプロギャンブラーのカジノ生活ルーティーン【ラスベガス】','356465','9956','223','1','2021-03-07'),('tL6ouHKA5es','【炎上覚悟】100日後に破産するプロギャンブラーのカジノ生活ルーティーン【ラスベガス】','510622','11915','289','1','2021-03-13'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','253658','1806','48','1','2020-11-23'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','255772','1815','48','1','2020-11-25'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','256608','1820','48','1','2020-11-26'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','258048','1825','48','1','2020-11-28'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','259419','1827','48','1','2020-11-29'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','270541','1859','49','1','2020-12-20'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','292851','1922','51','1','2021-02-13'),('ukTtne8Ft6k','【マンチェスター・C×リヴァプール｜ハイライト】プレミア“頂上決戦”はドロー決着！デ・ブライネが痛恨のPK失敗｜プレミアリーグ 第8節 | 2020-21','294281','1924','51','1','2021-02-20');
/*!40000 ALTER TABLE `video` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-13 22:58:01
